<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sflv="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="BugTest.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="SfListView Event Bug Test"
                Style="{StaticResource Headline}"/>

            <Label
                Text="Try selecting an item below to see if events are fired."
                Style="{StaticResource SubHeadline}"/>

            <Grid
                BackgroundColor="DarkGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    StrokeThickness="2"
                    BackgroundColor="Gray">
                    <sflv:SfListView
                        x:Name="lstBugTest"
                        SelectionMode="Single"
                        SelectionBackground="DarkBlue"
                        ScrollBarVisibility="Always"
                        CanMaintainScrollPosition="True"
                        ItemSize="40"
                        BackgroundColor="Black"
                        SelectionChanged="lstBugTest_SelectionChanged"
                        SelectionChanging="lstBugTest_SelectionChanging">
                        <sflv:SfListView.EmptyView>
                            <StackLayout
                                VerticalOptions="Center">
                                <Label
                                    Opacity="0.75"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Padding="10"
                                    Text="No items."/>
                            </StackLayout>
                        </sflv:SfListView.EmptyView>
                        <sflv:SfListView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Label
                                        VerticalTextAlignment="Center"
                                        Padding="10"
                                        Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </sflv:SfListView.ItemTemplate>
                    </sflv:SfListView>
                </Border>
                <Editor
                    x:Name="txtBugTest"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsReadOnly="True"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
